<!DOCTYPE html>
<html lang="zh-hant">
<head>
  <meta charset="utf-8">
  <title>漢譯參考</title>
  <meta name="keywords" content="漢譯參考"/>
  <meta name="description" content="漢譯參考"/>
  <meta name="author" content=""/><meta property="og:image" content="{static}/extra/Dharma_wheel.png" />
<meta property="og:description" content="漢譯參考" /><meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="https://siongui.github.io/vinaya-bmc-zh/./extra/Dharma_wheel.png" />
  <!-- manifest.webmanifest or manifest.json ? -->
  <link rel="manifest" href="https://siongui.github.io/vinaya-bmc-zh/manifest.json" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="https://siongui.github.io/vinaya-bmc-zh/./theme/css/style.css">
</head>
<body>
<nav class="navbar is-warning" role="navigation" aria-label="main navigation">
  <input type="checkbox" id="menu-toggle" class="is-hidden">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://siongui.github.io/vinaya-bmc-zh/">
      佛教修道準則(Buddhist Monastic Code)
    </a>

    <label for="menu-toggle" class="navbar-burger burger">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </label>
  </div>


  <div id="theravadacnNavbarMenu" class="navbar-menu">
    <div class="navbar-end">
      <!--
      <a class="navbar-item" href="https://siongui.github.io/vinaya-bmc-zh/archives.html">歸檔</a>
      -->
          <a class="navbar-item" href="https://siongui.github.io/vinaya-bmc-zh/zh-hans/">简体中文</a>
    </div>

  </div>
</nav><main role="main" class="page section">
  <article class="container is-max-widescreen">
    <header><h1 class="title is-1">
        <a href="https://siongui.github.io/vinaya-bmc-zh/reference/chinese-translation/"
           rel="bookmark"
           title="Permalink to 漢譯參考">
          漢譯參考
        </a>
      </h1></header>
    <aside class="is-clearfix mt-2"><div class="tag is-link is-light is-pulled-right ml-1"><a href="https://siongui.github.io/vinaya-bmc-zh/zh-hans/reference/chinese-translation/">简体中文</a></div><div class="tag is-link is-light is-pulled-right ml-1"><a href="https://github.com/siongui/vinaya-bmc-zh/tree/main/content/pages/reference/chinese-translation%25zh-hant.rst">在GitHub上編輯</a></div></aside>
    <hr>

    <div class="content"><div class="contents topic" id="topic-1">
<p class="topic-title">目錄</p>
<ul class="simple">
<li><a class="reference internal" href="#section-2" id="toc-entry-1">線上閱藏</a></li>
<li><a class="reference internal" href="#section-3" id="toc-entry-2">天文曆法</a></li>
<li><a class="reference internal" href="#section-4" id="toc-entry-3">漢傳戒律</a></li>
<li><a class="reference internal" href="#section-5" id="toc-entry-4">巴利戒律</a></li>
<li><a class="reference internal" href="#section-6" id="toc-entry-5">巴利文獻相關</a></li>
<li><a class="reference internal" href="#section-7" id="toc-entry-6">專有名詞</a><ul>
<li><a class="reference internal" href="#section-8" id="toc-entry-7">羯磨</a></li>
<li><a class="reference internal" href="#section-9" id="toc-entry-8">佛教「中國」</a></li>
<li><a class="reference internal" href="#section-10" id="toc-entry-9">共住(同住) &amp; 異住</a></li>
</ul>
</li>
<li><a class="reference internal" href="#section-11" id="toc-entry-10">開示</a></li>
<li><a class="reference internal" href="#section-12" id="toc-entry-11">爭議</a></li>
</ul>
</div>
<hr class="docutils" />
<ul class="simple">
<li><a class="reference external" href="https://siongui.github.io/pali-text-collection/">巴利文獻搜集</a></li>
<li><a class="reference external" href="https://yinshun-edu.org.tw/zh-hant/Master_yinshun/y35">原始佛教聖典之集成 - 印順導師佛學著作集</a></li>
</ul>
<div class="section" id="section-2">
<h2><a class="toc-backref" href="#toc-entry-1">線上閱藏</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://tripitaka.cbeta.org/mobile/index.php">CBETA 漢文大藏經 (mobile)</a><ul>
<li><a class="reference external" href="https://tripitaka.cbeta.org/mobile/index.php?index=N">漢譯南傳大藏經</a></li>
<li><a class="reference external" href="https://tripitaka.cbeta.org/mobile/index.php?index=B19n0103_015">大藏經補編　第19冊 - No.103 禪林象器箋 (30卷) - 【無著道忠著】 - 第 15 卷</a></li>
</ul>
</li>
<li><a class="reference external" href="https://ntireader.org/">NTI Reader - Nan Tien 南天 Institute (NTI) Buddhist Text Reader</a><ul>
<li><a class="reference external" href="https://ntireader.org/taisho/t1435_56.html">Sarvāstivādavinaya (Shi Song Lu) 十誦律 - NTI Reader</a></li>
</ul>
</li>
<li><a class="reference external" href="https://deerpark.app/">漢文大藏經：優雅地閱讀佛經 deerpark.app</a><ul>
<li><a class="reference external" href="https://deerpark.app/reader/T1428/1">四分律（卷1） - 漢文大藏經：優雅地閱讀佛經 deerpark.app</a></li>
</ul>
</li>
<li><a class="reference external" href="https://agama.buddhason.org/">莊春江工作站</a></li>
<li><a class="reference external" href="https://sutra.mobi/">巴利经藏 Nikaya | nikaya</a></li>
<li><a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/reference/hong-kong-chilin-pali-translation/">香港 志蓮淨苑 巴利翻譯</a></li>
</ul>
</div>
<div class="section" id="section-3">
<h2><a class="toc-backref" href="#toc-entry-2">天文曆法</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://splendidmoons.github.io/">Splendid Moons - uposatha moonday calendar</a></li>
<li><a class="reference external" href="https://www.cwa.gov.tw/V8/C/K/astronomy_day.html">每日天文現象| 交通部中央氣象署</a><!-- Google Search: 拂曉 明相
曙暮光 Twilight
律制生活：佛教的飲食規制　聖嚴法師著 http://www.book853.com/show.aspx?id=45&cid=54&page=26
聖嚴法師數位典藏 律制生活159 http://old.ddc.shengyen.org/mobile/text/05-05/159.php
所謂明相出，即是能夠見到光明相時，在屋外伸手能夠辨別手紋時，便叫見明相，解釋成拂曉時分，比較切近。 -->
</li>
</ul>
</div>
<div class="section" id="section-4">
<h2><a class="toc-backref" href="#toc-entry-3">漢傳戒律</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://old.ddc.shengyen.org/mobile/">法鼓全集 數位隨身版</a><ul>
<li><a class="reference external" href="http://old.ddc.shengyen.org/mobile/toc/01/01-03/index.php">戒律學綱要</a></li>
<li><a class="reference external" href="http://old.ddc.shengyen.org/mobile/toc/05/05-05/index.php">律制生活</a><ul>
<li><a class="reference external" href="http://old.ddc.shengyen.org/mobile/toc/05/05-05/d5.php">佛教的飲食規制</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="https://www.hcu.edu.tw/Upload/TempFiles/76ee1d49d40f4230a19de0f39b03548a.pdf">[PDF] 「七滅諍法」的程序正義與配套措施 釋昭慧</a></li>
<li><a class="reference external" href="https://www.google.com/search?q=%E5%85%A7%E8%A7%80%E9%9B%9C%E8%AA%8C">內觀雜誌 - Google Search</a><ul>
<li><a class="reference external" href="http://www.ss.ncu.edu.tw/~calin/article2008/13_6.pdf">[PDF] 四諍和滅諍 林崇安編</a></li>
<li><a class="reference external" href="https://buddhism.lib.ntu.edu.tw/FULLTEXT/JR-BJ010/bj010640859.pdf">[PDF] 內觀雜誌第 100 期【2013 年 12 月】</a><!-- 【本期重點】佛教戒律專題研究：（1）八敬法的演變。（2）佛教戒律
專題研究資料：四諍和滅諍。（3）南傳比丘尼犍度摘要。（4）八敬法
資料。

佛告阿難：「比丘諍事，法非法律非律，罪非罪，輕罪重罪，可治罪. 不可治罪，法羯磨、非法羯磨，和合羯磨、不和合羯磨，應作、不應. 作羯磨。阿難！若有如是事起，應疾集僧 ... -->
</li>
<li><a class="reference external" href="https://buddhism.lib.ntu.edu.tw/FULLTEXT/JR-BJ010/bj010640854.pdf">[PDF] 內觀雜誌第 99 期【2013 年 11 月】</a><!-- 【本期重點】：佛教戒律專題研究：（1）佛教律藏的集成和
演變，（2）戒經略探，（3）戒經中墮法條文的次第和部派的
演變。佛教戒律專題研究資料：（1）相言諍事與拘睒彌事件，
（2）阿難與越比尼罪。 -->
</li>
</ul>
</li>
<li><a class="reference external" href="http://www.muni-buddha.com.tw/monk_wiki/religious_discipline_wiki.html">《沙彌律儀要略集註》全集pdf 電子書《戒律學綱要》Wiki - 牟尼佛法流通網</a><!-- Google 沙彌律儀: https://www.google.com/search?q=%E6%B2%99%E5%BD%8C%E5%BE%8B%E5%84%80 -->
</li>
<li><a class="reference external" href="https://masterjiqun.com/index.php?app=&#64;article&amp;ac=show&amp;id=2">受戒、舍戒及其他 - 济群法师主页</a></li>
<li><a class="reference external" href="https://www.chibs.edu.tw/ch_html/chbj/09/chbj0904.htm">漢傳「受戒法」之考察 釋惠敏</a><!-- 提要

唐朝之後，漢傳之律學主要是以道宣律師（596～667）之「南山宗」為依據。本文首先對於「受比丘戒法」中之「一白三羯磨」(the Motion and the Three Annoucements；提案說一次，聲明三次），以「南山宗」對於「白」文之五句分析與「羯磨」文之二分、三段之解析為例，考察巴利語律藏原義後建議︰「南山宗」所分「白」文之第三、四句，應該合為「若僧時到，僧忍聽僧授某甲具足戒，某乙為和尚」一句來理解；而「羯磨」文也應該合「誰諸長老忍僧與某甲授具足戒，某乙為和尚者默然」為一句，及「僧已忍與某甲授具足戒竟，某乙為和尚」也如是。

其次，對漢傳各類「受菩薩戒法」作文獻考察後發現︰現行傳戒儀式之主要依據是見月律師（1602～79）所編《傳戒正範》，將《瑜伽菩薩戒品》之「三說請佛證明」作為「正授戒體法」的羯磨文；反之，將「三問能受戒否」之羯磨文判為與「納受戒體」無關之「明開導戒法」，這是與古傳「湛然本」等「受菩薩戒法」相違。

〔目次〕

一、受比丘戒法之「一白三羯磨」

1. 白文（the Motion；提案文）

2.羯磨文（the Annoucements；聲明文） -->
</li>
<li><a class="reference external" href="https://yinshun-edu.org.tw/zh-hant/Master_yinshun/y35_05_04_03">原始佛教聖典之集成－第三項主體部分的論究</a><!--    Google 羯磨 種類: https://www.google.com/search?q=%E7%BE%AF%E7%A3%A8+%E7%A8%AE%E9%A1%9E

   生善羯磨與治罪羯磨
   一白三羯磨

   戒律學綱要 300: http://old.ddc.shengyen.org/mobile/text/01-03/300.php
   所謂羯磨法的規定，便是用來判斷羯磨法的是否合乎要求。這個規定，是要具備四個條件，羯磨才能成立。這四個條件是：

..
   Google "界場" 羯磨: https://www.google.com/search?q=%22%E7%95%8C%E5%A0%B4%22+%E7%BE%AF%E7%A3%A8

   《清净道论》－羯磨与结界法
   https://www.facebook.com/notes/%E4%B8%8A%E5%BA%A7%E9%83%A8%E5%8E%9F%E5%A7%8B%E4%BD%9B%E6%95%99%E4%BA%A4%E6%B5%81%E5%8C%BA/%E6%B8%85%E5%87%80%E9%81%93%E8%AE%BA%E7%BE%AF%E7%A3%A8%E4%B8%8E%E7%BB%93%E7%95%8C%E6%B3%95/183762755024517/
   在舉行羯磨的時候，如果是僧羯磨（比庫做羯磨 ... 平時界場裡面用電有個很方便的拔的東西，而且你會發現到上座部佛教的那些界場，水龍頭全部不會拉進界場裡面，電也不會拉進 ...

   佛光大辭典 (慈怡法師主編)
   戒場
   指授戒及布薩說戒之道場。如授三昧耶戒之道場，稱三昧耶戒場。在戒場內設戒壇，行授戒作法。戒場本無建築屋舍之必要，僅須於空地有結界標示即成，然為防風雨之故，古來大抵係堂內受戒與露地結界受戒兼行之。其與戒壇相異之處，戒壇乃由平地立一稍高之土壇而成，戒場則僅限平地。但亦有稱戒壇為壇場，或混稱為壇場者。舉辦授戒會道場之人師，稱為戒場主，一般多指該授戒會道場之寺院住持。又戒場主常兼任引禮師，亦常兼任授戒會三師之得戒和尚。（參閱「戒壇」2917、「結界」5181） p2913

   結界
   梵語 sīmā-bandha，或 bandhaya-sīman（音譯畔陀也死曼）。依作法而區劃一定之地域。(一)乃依「白二羯磨」之法，隨處劃定一定之界區，以免僧眾動輒違犯別眾、離宿、宿煮等過失。有關結界之範圍、方法等，諸律所說頗有出入，今依四分律所整理者，大別為攝僧界、攝衣界、攝食界等三種。

..
   http://buddhaspace.org/dict/fk/data/%25E5%2582%25B3%25E6%2588%2592.html
   佛光大辭典 (慈怡法師主編)
   傳戒
   指傳授戒律予出家之僧尼或在家居士之儀式。又稱開戒、放戒。就求戒者而言，則稱受戒、納戒、進戒。戒分五戒、八戒、十戒、具足戒、菩薩戒等。具足戒為授於比丘、比丘尼者；十戒為授於沙彌、沙彌尼者；八戒及五戒為授於在家之優婆塞、優婆夷者；菩薩戒則不論出家、在家皆可傳授。

..
   https://buddhism.lib.ntu.edu.tw/FULLTEXT/JR-HFU/nx020900.htm
   佛教布薩制度的研究 羅因
   台灣大學中文研究所
   華梵大學 第六次儒佛會通學術研討會論文集- -下冊  ( 2002.07 ) 頁407-426
   華梵大學哲學系,  [臺灣 臺北]

..
   【第四章·迦絺那衣法·第一节·受衣时节】
   https://masterjiqun.com/index.php?app=@article&ac=show&id=605
   「迦絺那」名義和權利之研究=A Study of “Kathina”
   https://buddhism.lib.ntu.edu.tw/search/search_detail.jsp?seq=125910&comefrom=authorinfo

..
   寺院有哪些「職位」？「人事變動」分哪些程序
   http://m.fodizi.tw/fojiaozhishi/25060.html
   https://www.pusa123.com/pusa/wenhua/xuefo/changshi/128826.shtml
   佛在世時，僧團就有維那、守庫藏人、知食人等執事。

..
   https://suttacentral.net/lzh-sarv-kd14/lzh/taisho?lang=en&reference=none&highlight=false
   Sarvāstivāda Vinaya   十誦律
   14. Sayanāsana Khandhaka      臥具法
   知敷臥具人
   知食人
   知作器比丘
   知分臥具人
   知事人 -->
</li>
<li><a class="reference external" href="https://www.google.com/search?q=%E5%9B%9B%E5%88%86%E5%BE%8B+%E4%BA%A1%E5%83%A7+%E9%81%BA%E7%89%A9">四分律 亡僧 遺物 - Google Search</a><ul>
<li><a class="reference external" href="http://buddhaspace.org/dict/fk/data/%25E5%2583%25A7%25E7%2589%25A9.html">僧物 - 佛光大辭典 (慈怡法師主編)</a><!-- 梵語 sājghika，巴利語同。即屬於僧尼團體之一切物資。又作僧祇物、僧伽物。除個人之私有物三衣一鉢外，施予個人之衣物，乃至房屋、土地等皆為共有財產，均與僧團經濟有關。以離欲修行為宗旨之釋尊教團中，對個人之私蓄有嚴格之規定。關於僧團物之取用，雖因時因地而異，惟其精神仍傳承至今。

一般而言，僧物可分為二種：(一)四方僧物，又稱招提僧物、十方僧物、常住僧物，係僧伽所共用，而為教團之共有物，現前之僧不得私自處置。例如寺舍、田園、僕畜等皆屬之。(二)現前僧物，指現前僧（住於一寺眼前所見之比丘、比丘尼）所特用之物，即施主布施予現前僧之物，或指喪亡比丘之遺物。此外，四分律行事鈔卷中更分僧物為四種：(一)常住常住物，指大眾共用之物，如寺舍、田園、花果、樹林等，體通十方，不可分用。(二)十方常住物，指供大眾所食用之餅飯等現熟物，乃通於十方，唯限本處受用，故稱十方常住物。(三)現前現前物，指施予現前僧之物或各自之私物，係考慮現前僧之多少而供養者。(四)十方現前物，指將比丘之遺物分予十方僧者。〔正法念處經卷一十善業道品、大方等大集經卷四十四、善見律毘婆沙卷九、五分律卷二十五、四分律卷四十一、摩訶僧祇律卷二十八、十誦律卷八、卷十、卷二十八、薩婆多毘尼毘婆沙卷二、卷三、卷五、根本薩婆多部律攝卷八、有部尼陀那卷五、四分律行事鈔資持記卷中一下、釋氏要覽卷中、南海寄歸內法傳卷四亡財僧現〕（參閱「三寶物」703、「六物」1274） p5736 -->
</li>
<li><a class="reference external" href="http://www.pacilution.com/ShowArticle.asp?ArticleID=6418">试论原始僧团的财物制度（上） 作者：释恭融</a></li>
</ul>
</li>
<li><a class="reference external" href="http://www.gayamagazine.org/periodical/detail/180">［第129期］悟因法師 談戒說律（一） - 香光莊嚴雜誌</a><!-- 治罪羯磨—辨明罪相以滅惡
戒律的「輕重」，可以從什麼地方來看？具足戒分為「五篇」、「七聚」、
「八段」，這是依戒條犯罪大小、懺悔方式等的分類。「五篇」是波羅夷、僧
殘、波逸提、波羅提提舍尼、突吉羅。「七聚」是在五篇的基礎上，增加了偷
蘭遮（偷蘭遮為初、二篇的近方便與次方便罪），並將突吉羅分為惡作（身業違犯）、
惡說（語業違犯）兩聚。「八段」是依《戒本》結構對戒條的分類—波羅夷、
僧殘、尼薩耆波逸提、波逸提、波羅提提舍尼、眾學法、七滅諍法 -->
<ul>
<li><a class="reference external" href="https://buddhism.lib.ntu.edu.tw/author/authorinfo.jsp?ID=64915">釋悟因 - 臺大佛學數位圖書館 ::: 佛學著者規範資料庫</a></li>
<li><a class="reference external" href="https://buddhism.lib.ntu.edu.tw/DLMBS/toModule.do?prefix=/website&amp;page=/periodical.jsp?seq=161">香光莊嚴=Glorious Buddhism Magazine - 臺大佛學數位圖書館</a></li>
<li><a class="reference external" href="https://buddhaspace.org/gem_browse.php/fpath=gem/brd/Buddhism/I/F001014I&amp;num=7">獅子吼站精華區 - 談戒說律(1) - 『香光莊嚴』４９期</a></li>
<li><a class="reference external" href="https://www.google.com/search?q=%E6%82%9F%E5%9B%A0%E6%B3%95%E5%B8%AB%E8%AB%87%E6%88%92%E8%AA%AA%E5%BE%8B">悟因法師談戒說律 - Google Search</a></li>
<li><a class="reference external" href="https://dharma-yinlung.blogspot.com/2023/01/blog-post_31.html">老實修行，以戒為師: 戒律研修</a></li>
<li><a class="reference external" href="https://books.google.com/books?id=LaxTDwAAQBAJ&amp;pg=PP1&amp;lpg=PP1&amp;dq=%E6%82%9F%E5%9B%A0%E6%B3%95%E5%B8%AB%E8%AB%87%E6%88%92%E8%AA%AA%E5%BE%8B">悟因法師 談戒說律（一） - 釋悟因 - Google Books</a></li>
</ul>
</li>
<li><a class="reference external" href="http://renjun.org/%E8%88%89%E7%BD%AA%E8%88%87%E5%87%BA%E7%BD%AA-%E6%A7%8B%E6%88%90%E6%B8%85%E6%B7%A8%E5%83%A7%E5%9C%98%E7%9A%84%E5%85%A9%E5%80%8B%E5%BF%85%E5%82%99%E6%A2%9D%E4%BB%B6.html">舉罪與出罪 ——構成清淨僧團的兩個必備條件—— | 仁俊法師電子文庫</a></li>
<li><a class="reference external" href="https://www.quanxue.cn/ct_fojia/sifenl/sifenl87.html">白话《四分律》第四分 杂揵度之三</a></li>
<li><a class="reference external" href="https://www.scribd.com/doc/30769453/%E4%BB%8B%E7%B4%B9%E4%BD%9B%E7%B6%93%E4%B8%AD%E7%9A%84%E5%BE%8B%E9%83%A8">介紹佛經中的律部 | PDF</a></li>
</ul>
</div>
<div class="section" id="section-5">
<h2><a class="toc-backref" href="#toc-entry-4">巴利戒律</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://bhikkhu-manual.github.io/">Bhikkhu Manual</a></li>
<li><a class="reference external" href="https://github.com/siongui/7rsk9vjkm4p8z5xrdtqc#%E4%B8%8A%E5%BA%A7%E9%83%A8%E6%AF%94%E4%B8%98%E6%88%92%E7%B6%93%E8%88%87%E8%A8%BB%E9%87%8B">上座部比丘戒經與註釋 法增比丘</a></li>
<li><a class="reference external" href="https://github.com/siongui/7rsk9vjkm4p8z5xrdtqc#%E6%AF%94%E5%BA%AB%E5%B7%B4%E5%B8%9D%E6%91%A9%E5%8D%A1-%E7%91%AA%E6%AC%A3%E5%BE%B7%E5%B0%8A%E8%80%85">比庫巴帝摩卡 瑪欣德尊者</a></li>
<li><a class="reference external" href="https://github.com/siongui/7rsk9vjkm4p8z5xrdtqc#%E6%B2%99%E9%A6%AC%E5%86%85%E6%8B%89%E5%AD%B8%E8%99%95-%E7%91%AA%E6%AC%A3%E5%BE%B7%E5%B0%8A%E8%80%85">沙馬内拉學處 瑪欣德尊者</a></li>
<li><a class="reference external" href="https://www.google.com/search?q=%E5%B7%B4%E5%88%A9%E5%BE%8B%E6%AF%94%E4%B8%98%E6%88%92%E7%A0%94%E7%A9%B6+%E6%9D%8E%E9%B3%B3%E5%AA%9A">巴利律比丘戒研究 李鳳媚 - Google Search</a><ul>
<li><a class="reference external" href="http://www.charity.idv.tw/d1/d1.htm">巴利律藏聖典 - 祇樹給孤獨園林</a></li>
<li><a class="reference external" href="http://www.dhammarain.org.tw/canon/vinaya/bhikkhupatimokkha-pc.pdf">[PDF] 比丘波羅提木叉 - 法雨道場</a></li>
<li><a class="reference external" href="https://www.shineling.org/wp-content/uploads/2021/01/Vinaya.pdf">[PDF] 巴利律比丘戒譯注 by 李鳳媚 - 靜慮林</a></li>
<li><a class="reference external" href="https://www.google.com/search?q=%E5%B7%B4%E5%88%A9%E6%96%87%E3%80%8A%E5%BE%8B%E8%97%8F%E3%80%8B%E6%AF%94%E4%B8%98%E6%88%92%E5%BE%8B%E7%A0%94%E7%A9%B6">巴利文《律藏》比丘戒律研究 - Google Search</a></li>
<li><a class="reference external" href="https://dhammarain.github.io/canon/canon1.html">法雨道場--閱讀三藏</a><!-- * `pali-bhikkhu-vinaya-study巴利律比丘戒研究李凤媚电子书392页 pali-bhikkhu-vinaya-study巴利律比丘戒研究李凤媚书籍扫描PDF版-易道宝 <https://www.ydaobao.com/pali-bhikkuu3q.html>`_
* `《巴利律比丘戒译注》作者：李凤媚【PDF】 <http://admin.zasq.net/~zazww/forum.php?mod=viewthread&tid=483925>`_
* `比丘戒研究-李凤媚2013-05-31 11:44:22 来源 <http://www.nibbana.cn/html/2013/tuijian1_0531/8136.html>`_ -->
</li>
<li><a class="reference external" href="https://www.chinabuddhism.com.cn/fayin/dharma/2014.6/2014.pdf">[PDF] 巴利律比丘戒与泰国礼仪之探讨 - 中国佛教协会</a></li>
<li><a class="reference external" href="https://www.chibs.edu.tw/ch_html/chbs/09/chbs0907.pdf">[PDF] 淺談「比丘戒捨墮十」的意義與其淨人角色現代的應用 - 中華佛學研究所</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/chbs0907.pdf">PDF mirror</a>)</li>
</ul>
</li>
<li><a class="reference external" href="https://www.google.com/search?q=%E6%88%92%E5%BE%8B%E7%B6%B1%E8%A6%81+The+Entrance+to+the+Vinaya">戒律綱要 The Entrance to the Vinaya - Google Search</a><ul>
<li><a class="reference external" href="https://dhammarain.github.io/canon/vinaya/Vinayamukha_II_III-cei_ri_kan_yiau_2-3.pdf">[PDF] 戒律綱要(The Entrance to the Vinaya); Vinayamukha (Ⅱ、Ⅲ)省略版，泰僧皇 公拍耶跋折羅禪那婆羅娑親王 禦輯; 黃謹良 敬摭譯</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/Vinayamukha_II_III-cei_ri_kan_yiau_2-3.pdf">PDF mirror</a>)</li>
<li><a class="reference external" href="https://www.dhammatalks.net/Chinese/Sila_precepts.pdf">[PDF] 题名“戒律綱要”庶幾名體切合 (南传戒学汇编)</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/Sila_precepts.pdf">PDF mirror</a>)</li>
<li><a class="reference external" href="https://blog.udn.com/mobile/ptt1/7684611">泰國大藏經律藏　戒律綱要 - 普陀文集部落格 - udn部落格</a></li>
<li><a class="reference external" href="https://sieii.wordpress.com/2011/07/24/%E6%B3%B0%E5%9C%8B%E5%A4%A7%E8%97%8F%E7%B6%93%E5%BE%8B%E8%97%8F%C2%B7%E6%88%92%E5%BE%8B%E7%B6%B1%E8%A6%81/">泰國大藏經律藏·戒律綱要 | 巴利相應長部律藏向群多語比較研修</a></li>
</ul>
</li>
<li><a class="reference external" href="https://m.facebook.com/media/set/?set=a.906576973101592&amp;type=3">僧團「羯磨」的的涵義與種類 覓寂比丘 編譯</a><!-- Google Search: 僧團羯磨
僧團「羯磨」的的涵義與種類 by 寂靜精舍 Santa Vihāra
https://m.facebook.com/media/set/?set=a.906576973101592&type=3
《護僧須知》
僧團「羯磨」的的涵義與種類
覓寂比丘 編譯

羯磨（kamma）：是指律制僧團法定的會議。然而「羯磨」不同於一般的會議，而是佛陀在《律藏》制定的僧團法定運作會議。
羯磨分為四種：聽許羯磨、單白羯磨、白二羯磨和白四羯磨。
1.聽許羯磨（apalokanakammaṃ,求聽羯磨；同意羯磨）：是一種對僧團告知（sāveti）三次的羯磨。這類羯磨包括僧團對邪見沙彌施以不攝受、不共住的處罰（daṇḍakamma），以及對不受勸比丘施以梵罰（brahmadaṇḍa）等羯磨。
2.單白羯磨（ñattikammaṃ,僅白羯磨）：是一種對僧團告白（ñatti）一次的羯磨。這類羯磨包括僧團的布薩、自恣等羯磨。
3.白二羯磨（ñattidutiyakammaṃ,以告白為第二的羯磨）：是一種對僧團一次告白和隨後一次宣告（anussāvana）的羯磨；即一次告白加一次宣告為白二羯磨。這類羯磨包括僧團的結界（結不離衣界和結布薩堂等）及授與卡提那衣等羯磨。
4.白四羯磨（ñatticatutthakammaṃ,以告白為第四的羯磨）：是一種對僧團一次告白和隨後三次宣告的羯磨；即一次告白加三次宣告為白四羯磨。這類羯磨包括受具足戒、給犯僧初餘罪比丘的出罪等羯磨。
「告白（ñatti）」：是一種制式〔法定〕的羯磨語內容──將羯磨的事項或目的向僧團宣告，這類似於現今會議的提案。
「宣告（anussāvana）」：是一種制式的羯磨語──即重述告白的內容，並在詢問僧眾是否同意此內容後作總結。
僧團羯磨必須同時具備五個條件，才算有效的羯磨；如果其中任何一個條件失壞或有缺失，該項羯磨即無效。這五個條件為──
1.對象成就（vatthusampatti）：是指羯磨的對象要合乎規定，例如：被羯磨的對象應在場就不能缺席；應承認自白就不能沉默不語；求受具足戒者必須為滿二十歲者、非般達卡等十三種不能受具足戒的人，等等。
2.告白成就（ñattisampatti,提案成就）：在宣說告白時，避免五種過失：沒提及對象、沒提及僧團、沒提及人、沒有告白或最後才告白。
3.宣告成就（anussāvanasampatti,隨羯磨語成就）：在宣說羯磨語時，避免五種過失──沒提及對象、沒提及僧團、沒提及人、缺少宣告或非時宣告。
4.界成就（sīmāsampatti）：舉行羯磨的界場沒有界相破損、無界相、界重疊等十一種失壞、缺失。
5.眾成就（parisāsampatti）：參加羯磨的合格比丘達到法定人數；界內除了如法請假的比丘外，不能有其他比丘（不來參加）；僧團成員必須處在伸手所及處之內。舉行僧團羯磨有法定人數的規定，至少為四位合格的清淨比丘。因羯磨種類的不同，法定人數的規定稍有不同──一般僧團羯磨的法定人數為至少四位比丘；在邊地受具足戒、自恣、授與卡提那衣等羯磨必須至少五位比丘才能執行；在中印度的受具足戒羯磨至少十位比丘才能執行；對犯僧初餘罪比丘的出罪羯磨至少二十位比丘才能執行。
律制僧團的羯磨不同於一般會議，是採取完全民主的全數決。在舉行羯磨的告白（ñatti）及宣告（anussāvana）期間，若有在場的比丘提出異議，該羯磨即無效。
VinsA.(pg. 391-413); VinlṬ.(pg. 2.0265-295) -->
</li>
<li><a class="reference external" href="https://onedrive.live.com/?authkey=%21ALmYY8amFTE5Ljc&amp;id=B7AD4DBC5664F05C%21107&amp;cid=B7AD4DBC5664F05C">南傳佛教資料庫 (覓寂比丘)</a><ul>
<li>[PDF] 疑惑度脫（Kaṅkhāvitaraṇī）名為 本母註釋書 - 覓寂比丘
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/santagavesaka-bhikkhu/overcoming-doubts-unfinished.pdf">PDF mirror</a>)</li>
</ul>
</li>
<li><a class="reference external" href="https://www.facebook.com/238740526277955/posts/539201356231869/">檢驗佛法的標準—四大教示</a><!-- 四大教示，巴利語 cattāro mahāpadesā，意為檢驗佛法的四個標準。在經律中，有兩種四大教示：一、出現在經藏《長部·大品》的稱為「經的四大教示」 (Sutte cattāro mahāpadesā)，二、出現在《律藏·大品‧藥篇》的稱為「篇章的四大教示」(Khandhake cattāro mahāpadesā)。篇章的四大教示為判斷是否隨順於佛陀所許可的四種方法，屬於律制的檢驗標準，在此不作詳論。

https://c.cari.com.my/forum.php?mod=viewthread&tid=3788384

2015年12月11日 觅寂尊者在马来西亚悉达林三藏研习营的讲稿。

四大教法，巴利语「Cattāro Mahāpadesā」，意思是确认佛法的四大准则。在经律中，有两种四大教法：一个是出现在经藏《长部&#8231;大品》的称为「经的四大教法」（Sutte cattāro mahāpadesā），第二个是出现在《律藏&#8231;大品&#8231;药犍度》的称为「犍度的四大教法」（Khandhake cattāro mahāpadesā）。犍度的四大教法为判断是否随顺于佛陀所许可的四种方法，属于律制的检验标准；经的四大教法，是佛陀在八十岁那年在财富城的阿难塔庙中所教导的，记载在《大般涅槃经》。 -->
</li>
<li><a class="reference external" href="https://blog.udn.com/mobile/milene/158092625">清淨之道  瑪欣德尊者 1/2 - Lotus Amita - udn部落格</a></li>
<li><a class="reference external" href="https://blog.udn.com/mobile/milene/158094493">清淨之道  瑪欣德尊者 2/2 - Lotus Amita - udn部落格</a></li>
<li><a class="reference external" href="https://dhammarain.github.io/books/nissaya.pdf">[PDF] 依止 (Nissaya) Ṭhānissaro Bhikkhu</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/nissaya.pdf">PDF mirror</a>)</li>
<li><a class="reference external" href="https://www.google.com/search?q=pariv%C4%81sa+%E4%B8%AD%E6%96%87">parivāsa 中文 - Google Search</a><ul>
<li><a class="reference external" href="http://buddhism.lib.ntu.edu.tw/FULLTEXT/JR-MAG/mag543289.pdf">[PDF] 「自然界」之研究 by 屈大成 · 2014 - 佛學數位圖書館</a></li>
<li><a class="reference external" href="https://www.shineling.org/wp-content/uploads/2020/10/%E5%A4%A7%E4%BD%9B%E5%8F%B2-%E7%AC%AC%E4%B8%80%E5%8D%B7-%E4%B8%8A%E5%86%8A.pdf">[PDF] 大佛史-第一卷-上冊.pdf - 靜慮林</a></li>
<li><a class="reference external" href="http://www.dhammarain.org.tw/books/nissaya.pdf">[PDF] 依止(Nissaya) - 法雨道場</a><!-- / 原著者：他尼沙羅 比丘 Thanissaro Bhikkhu
/ 編譯者：庫那威羅 比丘等 Guṇavīra Bhikkhu and others -->
</li>
</ul>
</li>
<li><a class="reference external" href="http://www.gaya.org.tw/journal/m20/20-book2.htm">巴梵戒律原典與編譯著概介（上） - 香光尼僧團</a></li>
<li><a class="reference external" href="https://isbrt.ruc.edu.cn/index.php?type=newsview&amp;id=383">巴梵戒律原典與編譯著概介（下1） - 中国人民大学 - 佛教与宗教学理论研究所</a><!-- 佛教圖書館館訊 第二十三期 89年 9月
巴梵戒律原典與編譯著概介（下）
英國布里斯托大學神學與宗教研究所博士生　釋自軒 -->
</li>
<li><a class="reference external" href="http://fotxt.jixiangyun.com/bencandy.php?fid-433-id-14050-page-1.htm">南传上座部佛教典籍 - 上座部佛教专题 - 清净莲海佛学文库(非赢利，纯公益网站)</a></li>
<li><a class="reference external" href="https://vbgnet.org/Articles/The-Buddhist-Monks-Precepts%20-Chinese-2009.pdf">[PDF] 佛教比丘戒 - Vihara Buddha Gotama</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/The-Buddhist-Monks-Precepts-Chinese-2009.pdf">PDF mirror</a>)</li>
<li><a class="reference external" href="https://www.google.com/search?q=Vimativinodan%C4%AB+%E7%96%91">Vimativinodanī 疑 - Google Search</a><ul>
<li><a class="reference external" href="https://catalog.digitalarchives.tw/item/00/61/10/fb.html">除疑疏-數位典藏與學習聯合目錄</a><!-- 附註:此夾貝葉經以緬文抄刻巴利語成書，初步整理其抄刻內容為《除疑疏》(Vimativinodanī tīkā，巴利語直譯中文題名)，屬巴利三藏中《律藏》之疏鈔。容分為五個部份，分別擁有出版標記頁，分別記載其抄刻完成年代，大致完成於緬曆1225年9月(約西元1863年)，於第三與第四部份的出版標記頁詳載捐獻者資料，此件經文完整。 -->
</li>
<li><a class="reference external" href="http://www.chibs.edu.tw/ch_html/chbs/14/chbs1404.pdf">[PDF] 《未來史》研究 - 中華佛學研究所</a><!-- Vimativinodanī. （《斷疑》），是有關對律的再注釋的書（sub-commentary），而不是《書. 史》記載的Vimaticchedanī。據DPPN，Vimaticchedanī 是對阿 -->
</li>
<li><a class="reference external" href="http://www.gaya.org.tw/journal/m51/51-main3.htm">南傳巴利聖典在故宮 - 香光尼僧團</a><!-- 除疑（Vimativinodanī）, 1, 巴利語, 1902, 贈善025919. 26, 除疑疏（Vimativinodanī tīkā）, 1, 巴利語, 1904, 贈善025900. 27, 攝律義（Vinayasaṅgaha）（第二冊）, 2 ... -->
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="section-6">
<h2><a class="toc-backref" href="#toc-entry-5">巴利文獻相關</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.google.com/search?q=%E7%91%AA%E6%AC%A3%E5%BE%B7">瑪欣德 - Google Search</a><ul>
<li><a class="reference external" href="https://www.taiwandipa.org.tw/images/k/k2-0.pdf">[PDF] 上座部佛教修學入門 瑪欣德尊者 編譯</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/mahinda-bhikkhu/k2-0.pdf">PDF mirror</a>)</li>
</ul>
</li>
<li><a class="reference external" href="https://www.google.com/search?q=%E8%A6%93%E5%AF%82%E5%B0%8A%E8%80%85">覓寂尊者 - Google Search</a><ul>
<li><a class="reference external" href="https://www.taiwandipa.org.tw/images/k/k3936-0.pdf">[PDF] 小誦經註 佛音尊者 註釋 覓寂尊者 中譯</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/santagavesaka-bhikkhu/k3936-0.pdf">PDF mirror</a>)</li>
</ul>
</li>
<li><a class="reference external" href="https://www.google.com/search?q=%E6%BA%AB%E5%AE%97%E5%A0%83">溫宗堃 - Google Search</a><ul>
<li><a class="reference external" href="https://buddhism.lib.ntu.edu.tw/FULLTEXT/JR-AN/an148761.pdf">[PDF] 巴利註釋書的古層 —《雜阿含經》與《相應部註》語句交會的幾個例子 》語句交會的幾個例子— 溫宗堃</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/tzung-kuen-wen/an148761.pdf">PDF mirror</a>)</li>
<li><a class="reference external" href="http://kusala.online-dhamma.net/%E6%96%87%E5%AD%97%E8%B3%87%E6%96%99/%E5%8D%97%E5%82%B3%E4%BD%9B%E6%95%99%E5%9C%96%E6%9B%B8%E9%A4%A8%20Theravada%20Buddhism%20E-Library/043%20%E8%AB%96%E6%96%87/%E9%A1%AF%E6%8F%9A%E9%9A%B1%E7%BE%A9%E8%88%87%E7%9C%9F%E7%BE%A9%E5%AF%B6%E5%87%BD.pdf">[PDF] 《顯揚隱義》與《心義寶函》——㆕部《尼柯耶》的《古疏》與《疏》 Dr. Primoz Pecenko 原著 溫宗堃 譯</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/tzung-kuen-wen/Suttatkwen.sutta.org-DrPecenko.pdf.pdf">PDF mirror</a>)<ul>
<li><a class="reference external" href="https://dokumen.tips/documents/eecefc-ccecicoeecfeoe.html">(PDF) 《顯揚隱義》與《心義寶函》 - Suttatkwen.sutta.org/DrPecenko.pdf · 佛教、㊞度教、㊞度傳統、神與㊛神；世界㊪教入門、環境與文化 入門 (與其他老師合開)。 - DOKUMEN.TIPS</a></li>
</ul>
</li>
<li><a class="reference external" href="https://buddhism.lib.ntu.edu.tw/FULLTEXT/JR-BM054/bm054128190.pdf">[PDF] 巴利註釋文獻裡的乾觀者 溫宗堃</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/tzung-kuen-wen/bm054128190.pdf">PDF mirror</a>)</li>
<li><a class="reference external" href="https://mbscnn.org/ckfinder/userfiles/files/%E5%87%BA%E7%89%88%E5%93%81/%E9%A6%AC%E5%93%88%E5%B8%8C%E5%B0%8A%E8%80%85%E5%82%B3.pdf">[PDF] 馬哈希尊者傳</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/tzung-kuen-wen/mahaasi-biography.pdf">PDF mirror</a>)</li>
</ul>
</li>
<li><a class="reference external" href="https://www.google.com/search?q=%E9%9D%92%E9%87%8E%E9%81%93%E5%BD%A5">青野道彥 - Google Search</a><ul>
<li><a class="reference external" href="https://www.tasc.or.jp/assist/archives/h27/pdf/2015_05B_aono.pdf">[PDF] 上座部仏教僧侶の喫煙に関する研究（報告書）青野道彦</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/aono-michihiko/2015_05B_aono.pdf">PDF mirror</a>)</li>
<li><a class="reference external" href="https://cbsweb.fgu.edu.tw/file_center/get_file.php?type=newspaper_menu&amp;id=JDg2IQ==&amp;file=2018091909391486.pdf">[PDF] 世人の非難を受けて制定された律規定―パーリ律比丘分別を参照して― 青野道彥</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/aono-michihiko/2018091909391486.pdf">PDF mirror</a>)</li>
</ul>
</li>
<li><a class="reference external" href="http://www.chibs.edu.tw/ch_html/chbs/14/chbs1404.pdf">[PDF] 《未來史》研究 ——主要與漢譯彌勒「下生經」比對 釋見量</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/chbs1404.pdf">PDF mirror</a>)</li>
<li><a class="reference external" href="http://www.tt034.org.tw/upload/cht/134/1105_file_1.pdf">[PDF] 初期佛教梵行思想之研究 黃柏棋</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/tt034-an149191.pdf">PDF mirror</a>)
(<a class="reference external" href="https://buddhism.lib.ntu.edu.tw/FULLTEXT/JR-AN/an149191.pdf">佛學數位圖書館</a>)</li>
<li><a class="reference external" href="https://www.nauyana.org.tw/">財團法人台灣佛教龍樹林基金會 | Nāuyana Taiwan</a><ul>
<li><a class="reference external" href="https://www.nauyana.org.tw/download/autobiography.pdf">[PDF] 聖法大長老自傳</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/nauyana/autobiography.pdf">PDF mirror</a>)</li>
</ul>
</li>
<li><a class="reference external" href="http://www.gayamagazine.org/magazine">香光莊嚴雜誌</a><ul>
<li><a class="reference external" href="http://www.gayamagazine.org/periodical/detail/202">香光莊嚴雜誌144期 2023, Apr 20</a><ul>
<li><a class="reference external" href="https://books.google.com/books/about/%E6%B3%95%E5%8F%A5%E7%BE%A9%E6%B3%A8_%E9%81%B8_1.html?id=IbfJEAAAQBAJ">《法句義注》選(1) - Google Books</a></li>
<li><a class="reference external" href="http://www.gayamagazine.org/article/detail/3956">專欄 -  【律海掬漚】雨安居（一） 坦尼沙羅尊者（Ṭhānissaro Bhikkhu）</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="http://www.dhammarain.org.tw/">法雨道場</a>
(<a class="reference external" href="https://dhammarain.github.io/">GitHub Pages</a>)<ul>
<li><a class="reference external" href="http://www.dhammarain.org.tw/books/pali_primary.pdf">[PDF] 巴利語入門 釋性恩(Dhammajīvī)</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/dhammarain/pali_primary.pdf">PDF mirror</a>)</li>
</ul>
</li>
<li><a class="reference external" href="https://yifertw.blogspot.com/2020/09/263.html">台語與佛典: 書房夜話 263：巴利文獻書目</a></li>
</ul>
</div>
<div class="section" id="section-7">
<h2><a class="toc-backref" href="#toc-entry-6">專有名詞</a></h2>
<div class="section" id="section-8">
<h3><a class="toc-backref" href="#toc-entry-7">羯磨</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://www.google.com/search?q=%E7%99%BD%E5%9B%9B%E7%BE%AF%E7%A3%A8">白四羯磨 - Google Search</a><ul>
<li><a class="reference external" href="http://old.ddc.shengyen.org/mobile/text/01-03/259.php">聖嚴法師數位典藏 戒律學綱要 259</a></li>
</ul>
</li>
<li><a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/reference/getting-up-community-initial-subsequent/">僧殘出罪法</a><!-- 摩那埵- 比丘僧尼戒律儀
https://www.dharmazen.org/X1Chinese/D45Dictionary/D09Sila001/D09-1-0006.htm
僧殘：梵語 samghāvaśesa，音譯為僧伽婆尸沙、僧伽胝施沙。意即眾餘、眾決斷、僧初殘。此罪次於波羅夷，被列入重罪。犯此罪者，即被處罰別住之刑，並依教團作法，受六夜摩那埵（mānāpya，巴 mānatta，即悅眾意、意喜之意）之滅罪法，洗淨殘餘之罪垢，始可恢復僧尼之資格，故稱僧殘。

六夜摩那埵，即六夜間被褫奪種種權利，另外住宿之意，與所謂禁足同義。如再掩飾其罪垢不肯坦白，即加罰相當日數之波利婆沙（parivāsa，意即重別住），後再受六夜摩那埵。僧殘罪在教團屬於重罪，故其作法甚為嚴肅莊重。初被告被傳至眾僧之前受警誡，令其自覺後，告訴其所犯之罪名與事實，如能坦白吐露並悔過，則僅處以六夜摩那埵。教團對於摩那埵之被告，必依一白三羯磨之作法，三度提出動議，徵詢眾僧之同意。六夜摩那埵結束後，被告須在比丘二十人以上（比丘尼則須有比丘、比丘尼各二十人以上）之大眾前告白懺悔，教團亦依法作完儀式，令其復位。僧殘罪在比丘有故意失精等十三種，比丘尼有婚姻媒妁等十七種，其中七種係僧尼共通者。波利婆沙Parivāsa是驅逐有犯僧殘之比丘、比丘尼而令住一特定居所，故稱為別住。英文為abode , stay , sojourn；the expulsion of a guilty member Buddh。

犯僧殘者於僧眾面前呵責犯過比丘，並宣告剝奪其三十五事之權利，如奪其供給、證正他事之權利等。五事共有七項，故合成三十五事，稱奪三十五事。此三十五事中。初十奪其師德，次十奪其隨意所行，次十事奪其供事，後餘五不聽于知他事。應順行此法，若違犯一事，罪則不滅，不得與出罪羯磨。 -->
</li>
<li><a class="reference external" href="https://www.google.com/search?q=tajjan%C4%ABya-kamma+%E7%BE%AF%E7%A3%A8">tajjanīya-kamma 羯磨 - Google Search</a></li>
<li><a class="reference external" href="https://buddhism.lib.ntu.edu.tw/FULLTEXT/JR-MAG/mag576928.pdf">[PDF] 生善羯磨與治罪羯磨 - 佛學數位圖書館</a><!-- 佛教的羯磨法依性質，可以分為「生善羯磨」與「治罪羯磨」，或「生
善羯磨」與「滅惡羯磨」，這是從兩個面向來促進僧眾的和合。律典裡提到：
「有二種羯磨，一治罪羯磨，二成善羯磨。治罪羯磨者：謂苦切羯磨、依止羯
磨、驅出羯磨、下意羯磨、擯羯磨，如是等苦惱羯磨，是名治罪羯磨。成善羯
磨者：謂受戒羯磨、布薩羯磨、自恣羯磨、出罪羯磨、布草羯磨，如是等能成
善法羯磨，是名成善羯磨。」 -->
</li>
<li><a class="reference external" href="https://www.google.com/search?q=%E7%BE%AF%E7%A3%A8+%E5%BA%AB%E8%97%8F">羯磨 庫藏 - Google Search</a><ul>
<li><a class="reference external" href="https://zh.m.wikisource.org/zh-hant/%E7%BE%AF%E7%A3%A8">羯磨 - 維基文庫，自由的圖書館</a><!-- 羯磨一卷(出曇無德律)
曹魏安息沙門曇諦譯
差守庫藏物人羯磨文
持亡者衣鉢與看病人羯磨文 -->
</li>
</ul>
</li>
<li><a class="reference external" href="https://www.google.com/search?q=%E7%8B%82%E7%99%A1+%E7%BE%AF%E7%A3%A8">狂癡 羯磨 - Google Search</a><ul>
<li><a class="reference external" href="http://buddhism.lib.ntu.edu.tw/FULLTEXT/sutra/chi_pdf/sutra17/T40n1809.pdf">T1809 僧羯磨 - 佛學數位圖書館</a><!-- 此那那由比丘心亂狂癡，或憶說戒，或不憶說戒，或來或不來。若僧時到，僧忍聽。與此比丘作心亂狂癡羯磨，若憶若不憶，若來若不來，僧作羯磨說戒。白如是。』羯磨准作。」 -->
</li>
</ul>
</li>
<li><a class="reference external" href="https://www.google.com/search?q=%E4%B8%8B%E6%84%8F%E7%BE%AF%E7%A3%A8">下意羯磨 - Google Search</a><ul>
<li><a class="reference external" href="https://agama.buddhason.org/AN/AN0421.htm">AN.2.202-230 - 莊春江工作站</a><!-- 增支部2集202-230經(莊春江譯)

「比丘們！緣於二個理由，波羅提木叉被如來為弟子們安立……（中略）波羅提木叉誦說被安立……波羅提木叉擱置被安立……自恣被安立……自恣擱置被安立……苦切羯磨被安立……依止羯磨被安立……驅擯羯磨被安立……下意羯磨被安立……舉罪羯磨被安立……給與別住被安立……本日治被安立……給與摩那埵被安立……出罪被安立……復權被安立……驅擯被安立……具足戒被安立……白羯磨被安立……白二羯磨被安立……白四羯磨被安立……在未安立的上被安立……在已安立的上者被隨安立(補制)……安立面前毘尼被安立……憶念毘尼被安立……不癡毘尼被安立……承認作的事(自言治)被安立……多數決被安立……覓罪相被安立……草覆蓋被安立，哪二個？為了僧團的良善狀態、為了僧團的安樂狀態……為了難羞愧人們的折伏、為了美善比丘們的樂住……為了當生諸漏的自制、為了來世諸漏的防衛……為了當生諸敵意的自制、為了來世諸敵意的防衛……為了當生諸敵意的自制、為了來世諸罪過的防衛……為了當生諸害怕的自制、為了來世諸害怕的防衛……為了當生諸不善法的自制、為了來世諸不善法的防衛……為了對在家人的憐愍、為了對惡欲求比丘們黨翼的斷絕……為了無淨信者們的淨信、為了有淨信者們的增大……為了正法的存續、為了律的資助，比丘們！緣於這二個理由，如來為弟子安立草覆蓋。」

毘尼中略[品]終了。 -->
</li>
<li><a class="reference external" href="http://www.sakya-muni.jp/pdf/mono21_ke11.pdf">[PDF] 懲罰羯磨制定年の推定 　森　章司</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/mono21_ke11.pdf">PDF mirror</a>)<!-- 下意羯磨（paTisAraNiya-kamma）：信心あり、浄心ある在家者に礼を失する行為をなし. た者に、サンガの命によってその在家者に対して悔過させる。 不見罪挙羯磨（ApattiyA ... -->
</li>
<li><a class="reference external" href="https://otani.repo.nii.ac.jp/record/7619/files/BGS_020-04.pdf">[PDF] 律蔵とカルマン by 平川彰 · 1974</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/BGS_020-04.pdf">PDF mirror</a>)<!-- 律蔵の羯磨には、人数の点からいって、四比丘でなしう. る羯磨、五比丘でなす羯磨、十比丘でなす羯磨 ... 下意羯磨 (patisāraniya). 拳罪羯磨 (ukkhepaniya). 罪を見ざる ... -->
</li>
</ul>
</li>
<li><a class="reference external" href="https://repository.dl.itc.u-tokyo.ac.jp/record/7947/files/A31188_summary.pdf">[PDF] (summary) パーリ律文献における懲罰的羯磨の研究 氏名 青 野 道 彦</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/A31188_summary.pdf">PDF mirror</a>)</li>
<li><a class="reference external" href="https://www.google.com/search?q=%E9%81%AE%E4%B8%8D%E8%87%B3%E7%99%BD%E8%A1%A3%E5%AE%B6%2F%E4%B8%8B%E6%84%8F">遮不至白衣家/下意 - Google Search</a><ul>
<li><a class="reference external" href="http://buddhism.lib.ntu.edu.tw/FULLTEXT/sutra/chi_pdf/sutra24/T85n2795.pdf">[PDF] T2795 四部律并論要用抄 - 佛學數位圖書館</a></li>
</ul>
</li>
<li><a class="reference external" href="https://www.google.com/search?q=%E6%87%B2%E6%88%92+%E7%BE%AF%E7%A3%A8">懲戒 羯磨 - Google Search</a><ul>
<li><a class="reference external" href="https://archives.bukkyo-u.ac.jp/rp-contents/BN/0021/BN00210R054.pdf">[PDF] 原始佛教僧伽の統治法が、律藏中に規定されて居る様 佐藤密雄</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/BN00210R054.pdf">PDF mirror</a>)</li>
</ul>
</li>
<li><a class="reference external" href="https://www.google.com/search?q=%E6%9C%AC%E6%97%A5%E6%B2%BB+samodh%C4%81na">本日治 samodhāna - Google Search</a></li>
<li><a class="reference external" href="https://www.google.com/search?q=%22%E6%B8%85%E6%B7%A8%E9%82%8A%E5%88%A5%E4%BD%8F%22">&quot;清淨邊別住&quot; - Google Search</a><ul>
<li><a class="reference external" href="http://repo.komazawa-u.ac.jp/opac/repository/all/14048/KJ00005114310.pdf">[PDF] 伝統仏教の比丘戒律 本篇（上） 片山一良</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/KJ00005114310.pdf">PDF mirror</a>)<!-- り治す「本日治」 (mūlāya patikassati) の罰が与えられる。 「復帰」 (abbhāna)とは,. すべてを終えて許される出罪のことであり,そのための儀式には20人の僧団が求め ... -->
</li>
</ul>
</li>
<li><a class="reference external" href="https://www.google.com/search?q=%E4%BB%98%E5%8A%A0+%22%E5%90%88%E4%B8%80%E5%88%A5%E4%BD%8F%22">付加 &quot;合一別住&quot; - Google Search</a><ul>
<li><a class="reference external" href="http://www.agamarama.com/Ch_Tipitaka(s)_htm/V/jiebenzhu.pdf">[PDF] Kavkhavitarani nama Matikatthakatha 《疑惑度脫》名為 本母註釋書 （覓寂比丘）譯</a>
(<a class="reference external" href="https://siongui.github.io/vinaya-bmc-zh/extra/pdf-mirror/santagavesaka-bhikkhu/jiebenzhu.pdf">PDF mirror</a>)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="section-9">
<h3><a class="toc-backref" href="#toc-entry-8">佛教「中國」</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://zh.wikipedia.org/zh-hant/%E4%B8%AD%E5%9C%8B_(%E4%BD%9B%E6%95%99)">中國(佛教) - 維基百科，自由的百科全書</a></li>
<li><a class="reference external" href="https://yinshun-edu.org.tw/zh-hant/book/export/html/3704">永光集－第五節佛教的中國與邊地</a></li>
</ul>
</div>
<div class="section" id="section-10">
<h3><a class="toc-backref" href="#toc-entry-9">共住(同住) &amp; 異住</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://www.google.com/search?q=%E5%85%B1%E4%BD%8F%20%E7%95%B0%E4%BD%8F">共住 異住 - Google Search</a><ul>
<li><a class="reference external" href="https://yinshun-edu.org.tw/zh-hant/book/export/html/3430">初期大乘佛教之起源與開展－第三節  部派間的交往</a><!-- 「異住」就是破僧，定義及處分，如《摩訶僧祇律》卷二六（大正二二‧四四一上）說：. 「一住處，共一界，別眾布薩，別自恣，別作僧事，是名破僧。 -->
</li>
<li><a class="reference external" href="https://deerpark.app/reader/Y0035/6">初期大乘佛教之起源與開展（卷6） - 漢文大藏經</a><!-- 如上面所說破僧比丘等「異住比丘」，《十誦律》也譯為「不共住」。這也是「盡壽不應共語、共住、共食；不共佛、法 ... -->
</li>
<li><a class="reference external" href="https://suttacentral.net/lzh-mi-kd2/lzh/taisho">2. Uposatha Khandhaka 布薩法 - SuttaCentral</a><!-- 見異住比丘作同住想。見T 0128a15 已憶問共說戒。有一住處。諸比丘集欲布薩T 0128a16 說戒。見異住比丘。於界疑於比丘無疑。不T 0128a17 憶不問便說戒。有一住處。諸 ... -->
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="section-11">
<h2><a class="toc-backref" href="#toc-entry-10">開示</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://m.fodizi.tw/">佛弟子文庫</a><ul>
<li><a class="reference external" href="http://m.fodizi.tw/qt/daanfashi/18380.html">安樂死並不安樂 - 大安法師 - 佛弟子文庫</a></li>
<li><a class="reference external" href="http://m.fodizi.tw/qt/daanfashi/16709.html">一定要盡最大努力去懺悔業障 - 大安法師 - 佛弟子文庫</a></li>
<li><a class="reference external" href="http://m.fodizi.tw/qt/qita/14340.html">九則佛門中常見的警策格言 - 佛弟子文庫</a></li>
<li><a class="reference external" href="https://nianjue.org/article/57/574927.html">樂觀法師：金山活佛（妙善法師）顯示定力 - 念覺學佛網</a></li>
<li><a class="reference external" href="https://nianjue.org/article/58/575785.html">印光大師：學佛人日常生活起居要注意這幾點 - 念覺學佛網</a></li>
<li><a class="reference external" href="http://m.fodizi.tw/qt/qita/10868.html">明一法師的出家因緣與信心來源 - 明一法師 - 佛弟子文庫</a></li>
<li><a class="reference external" href="http://m.fodizi.tw/qt/mengcanlaoheshang/21543.html">我們的眼睛總是在「看」 - 夢參老和尚 - 佛弟子文庫</a></li>
</ul>
</li>
<li><a class="reference external" href="https://book.bfnn.org/books2/1868.htm">見賢思齊（一名廣化律師弘法故事集）</a></li>
<li><a class="reference external" href="https://plumvillage.org/zh-hant/%E6%96%87%E7%AB%A0/%E5%85%B1%E4%BF%AE%E7%9A%84%E7%B2%BE%E7%A5%9E">一行禪師開示 / 共修的精神 | Plum Village</a></li>
</ul>
</div>
<div class="section" id="section-12">
<h2><a class="toc-backref" href="#toc-entry-11">爭議</a></h2>
<ul>
<li><p class="first">隨方毘尼</p>
<ul>
<li><p class="first">出處：依五分律卷二十二（大二二‧一五三上）：「雖是我所制，而於餘方不以為清淨者，皆不應用；雖非我所制，而於餘方必應行者，皆不得不行。」</p>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference external" href="https://zh.m.wikisource.org/wiki/%E4%BD%9B%E5%AD%B8%E5%A4%A7%E8%BE%AD%E5%85%B8/%E9%9A%A8%E6%96%B9%E6%AF%98%E5%B0%BC">佛學大辭典/隨方毘尼 - 维基文库，自由的图书馆</a></div>
<div class="line">義淨三藏以五分律之文為譯者之謬。寄歸傳二曰：「有現著非法衣服將為無過。引彼略教文云：此方不淨，餘方清淨。得行無罪者，斯乃譯者之謬，意不然矣。」</div>
<div class="line"><a class="reference external" href="http://ntireader.org/taisho/t2125_02.html">《南海寄歸內法傳》卷第二 - NTI Reader</a></div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><a class="reference external" href="https://www.yidesi.org/jiehui/07jie.pdf">[PDF] 戒律對修道的重要 - 本因法師</a></div>
<div class="line"><a class="reference external" href="http://yidesi2012.blogspot.com/2014/07/blog-post_70.html">戒律對修道的重要--本因法師宣講於印度那瀾陀大寺</a></div>
</div>
</li>
<li><p class="first"><a class="reference external" href="https://www.google.com/search?q=%E9%9A%A8%E6%96%B9%E6%AF%98%E5%B0%BC+%E7%91%AA%E6%AC%A3%E5%BE%B7">隨方毘尼 瑪欣德 - Google Search</a></p>
<ul class="simple">
<li><a class="reference external" href="https://www.facebook.com/originalbuddhismthewayitis/photos/a.542693495930264/878222792377331/?type=3">本来面目 - The Way It Is - 【玛欣德尊者与北传法师对话】 - Facebook</a></li>
<li><a class="reference external" href="https://blog.udn.com/mobile/dhooray/11472463">上座部佛教有必要這麼保守嗎？ - dhooray 的部落格 - udn部落格</a></li>
</ul>
</li>
<li><p class="first"><a class="reference external" href="https://zhidao.baidu.com/question/569424757/answer/1435257620.html">曾经听人说“随方毗尼”，什么是“随方毗尼”？_百度知道</a></p>
<!-- ：《五分律》提到：“虽是我所制，而余方不以为清净者，皆不应用；虽非我所制，而于余方必应行者，皆不得不行。”有些北传法师引这一段律文做为自己因时因地不奉行戒律的借口，称为“随方毗尼”。然而，《五分律》是化地部（弥沙塞部）所传诵，在其他各部律似乎没有类似的记载。我们只能说，这种说法只是化地部自己内部的一种传说，否则大家各说纷纭，莫衷一是，就会很分歧、很混乱，僧团就无法和合，而且会破坏律制！在《律藏》中，佛陀为住在边地（中印度以外的地方）的比丘开了四种规定，这或许可以称之为“随方毗尼”吧！1、在边地允许持律五人僧为人授具足戒。2、在边地允许穿多层底的鞋子。3、在边地允许常常沐浴。4、在边地允许用兽皮来做敷具。

是说戒律(毗尼)可随各地之风土习俗而有开制、缓急之别。随风俗民情之需，对戒律可斟酌取舍。即戒律中佛陀未禁止之事、未开许之事等，得随顺地方之风土、气候等而斟酌开许废止。 -->
</li>
<li><p class="first"><a class="reference external" href="http://old.ddc.shengyen.org/mobile/text/05-04/17.php">學佛知津 17</a></p>
</li>
<li><p class="first"><a class="reference external" href="https://tannan.ddm.org.tw/xmnews/cont?xsmsid=0K315614578812001112&amp;sid=0L104601555071176036">法鼓妙音(2/4) 【 聖嚴法師開示精選 】佛戒的起源 - 法鼓山天南寺</a></p>
</li>
</ul>
</li>
</ul>
</div>
</div>

    <footer>
      <div class="content has-text-centered">
      </div>
    </footer>
  </article>
</main>
<script>
navigator.serviceWorker && navigator.serviceWorker.register('/sw.js').then(function(registration) {
  console.log('Excellent, registered with scope: ', registration.scope);
});
</script></body>
</html>